@import url('https://fonts.googleapis.com/css2?family=Krona+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
body {
    background-color: #F6F6F6;
}
Header {
    background-image: url(../src/images/header-background.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 800px;
}
h3 {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
}
h1, h2 {
    font-family: "Krona One", sans-serif;
    font-weight: 400;
    font-style: normal;
}
h1 {
    font-size: 45px;
}
h2 {
    font-size: 35px;
}
h3{
    font-size: 20px;
}
p, ul li, button{
    font-size: 16px;
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
}
.btn-nav button {
    background-color: #F18F01;
    color: #F1F1F1;
    border: none;
    font-weight: bold;
    line-height: 22px;
    width: 150px;
    height: 55px;
    border-radius: 5px;
    font-weight: bold;
    line-height: 20px;
    cursor: pointer;
}
.text-orange {
    color: #F18F01;
}
.logo {
    width: 10%;
}
.logo svg {
    width: 90%;
}
nav {
    display: flex;
    justify-content: space-between;
    padding: 40px 60px;
}
.header-text {
    padding-left: 60px;
}
.header-text h1 {
    text-transform: uppercase;
    line-height: 50px;
    margin-bottom: 20px;
    margin-top: 127px;
}
.header-text p {
    width: 25%;
}
.scroll p {
    font-weight: bold;
}
.scroll {
    width: 50%;
    margin: 100px auto 0;
    text-align: center;
    cursor: pointer;
}
.concept {
    background-image: url(../src/images/concept-bg.png);
    background-repeat: no-repeat;
    background-size: contain;
    padding: 80px;
}
.concept_title p {
    text-transform: uppercase;
}
.left_concept {
    width: 50%;
}

.left_concept span, .text-orange {
    color: #F18F01;
}
.text-orange span {
    font-size: 80px;
}
.right_concept {
    width: 50%;
    margin-top: 30px;
    margin-left: 100px;
}
.d-flex-concept {
    display: flex;
}
.d-flex {
    display: flex;
}
.concept_stat {
    display: flex;
}
.left_stat {
    margin-right: 30px;
}
.valeurs {
    background-image: url(../src/images/valeur_bg.svg);
    background-repeat: no-repeat;
    background-size: contain;
    padding: 80px;
}
.titles {
    text-align: center;
    margin-bottom: 50px;
}
.titles p, .titles-products p {
    text-transform: uppercase;
}

.cards-valeurs {
    display: flex;
    padding: 50px 0;
    justify-content: space-between;
    align-items: center;
}
.card-item {
    width: 30%;
}
.card-item h3 {
    margin: 20px 0 10px;
}
.products {
    padding: 80px;
}
/* Carousel */
* {
    margin: 0;
    padding: 0;
  }
  
  .carousel {
    position: relative;
    width: 90%;
}

.carousel-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 99%;
}

.carousel-slide {
    display: flex;
    align-items: flex-start;
}
.carousel-slide p {
    text-align: center;
    margin: 0;
}
.carousel .card {
    min-width: 800px;
    box-sizing: border-box;
    padding: 20px;
    text-align: center;
    margin: 5px;
    height: 400px;
    border-radius: 20px;
    
}
.card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 10px; /* Ajustez la marge entre les cartes selon vos besoins */
}
.carousel-section {
    /* padding: 100px; */
    width: 100%;
    margin: 50px auto;
}

.p-title {
    margin-bottom: 20px;

}
.img1 {
    background-image: url(../src/images/2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.img2 {
    background-image: url(../src/images/3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.img3 {
    background-image: url(../src/images/4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.img4 {
    background-image: url(../src/images/6.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.img5 {
    background-image: url(../src/images/7.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.card-container p {
    font-weight: bold;
}


.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
}

.prev {
    left: 0;
}

.next {
    right: 0;
}

.dots {
    margin-top: 50px;
    padding: 10px;
}

.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
}

.active, .dot:hover {
    background-color: #F18F01;
}
.concept-title {
    margin-bottom: 30px;
}
.blog {
    padding: 80px;
    color: #fff;
    background-color: #171717;
    border-radius: 30px;
    height: auto;
}
.p-t-0 {
    padding-top: 0 !important;
}
.title-m {
    margin-bottom: 30px;
}
.visit_blog {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.lien-blog, .lien-article {
    display: flex;
    align-items: center;
}
.lien-blog p, .lien-article p {
    margin-right: 10px;
    color: #F18F01;
    cursor: pointer;
    font-weight: bold;
}
.img-article {
    background-image: url(../src/images/8.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    border-radius: 10px;
}
.left_blog{
    width: 50%;
}
.visit_blog h2 {
    margin-bottom: 50px;
}
.left_blog .tag-blog {
    margin: 30px 0;
}
.left_blog .lien-article {
    margin-top: 30px;
}
.right_blog .img-card {
    width: 42%;
}
.img-card img {
    width: 80%;
    max-width: 100%;
}
/* .img-a1 {
    background-image: url(../src/images/9.png);
}
.img-a2 {
    background-image: url(../src/images/10.png);
}
.img-a3 {
    background-image: url(../src/images/11.png);
} */
.right_blog {
    margin-left: 40px;
    width: 50%;
}
.card-article {
    display: flex;
    width: 100%;
}
.tag-blog {
    margin-bottom: 30px;
}
.article-text h3 {
    margin-bottom: 55px;
    width: 60%;
}
.border-bottom {
    border-bottom: 1px solid #F6F6F6;
    padding: 40px 0;
}
.p-40 {
    padding: 40px 0;
}
footer {
    background-image: url(./images/footer-bg.png);
    background-repeat: no-repeat;
    background-size: contain;
    height: auto;
    text-align: center;
    padding-top: 240px;
    background-position-x: center;
}
.uppercase {
    text-transform: uppercase;
}
.couronne {
    transform: translateX(-36px);
}
.left-title, .right-title {
    display: none;
}
.title-footer p {
white-space: pre;
}
.title-footer h2{
    margin: 20px 0;
}
.input-newsleter {
    margin: 50px 0 200px;
}
.input-newsleter input {
    background: #171717;
    border-radius: 8.976px;
    border: 0.1px solid #000;
    width: 25%;
    height: 67px;
    padding-left: 10px;
    color: #f1f1f1;
}
::placeholder {
    color: #f1f1f1;
}
.input-newsleter button {
    background-color: #F18F01;
    border: none;
    padding: 10px 30px;
    border-radius: 5px;
    transform: translate3d(-141px, 0px, 10px);
    cursor: pointer;
    height: 50px;
    font-weight: bold;
}
.logo-footer {
    text-align: start;
}
.logo-footer svg {
    width: 130px;
    max-width: 100%;
}
.footer-items {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 80px;
}
.copyright {
    width: 40%;
    text-align: center;
}
.copyright p {
    font-weight: bold;
}
.rs-img img {
    margin-right: 10px;
}
.btn-nav {
    margin-top: 50px;
}
.nav-mobile {
    display: none;
}
.h1-mobile {
    display: none;
}
.scroll-mobile {
    display: none;

}
.carousel-mobile {
    display: none;
}
.d-flex-blog {
    display: flex;
}
.copyright-mobile {
    display: none;
}
.f-bold {
    font-weight: bold;
}
.couronne-mobile {
    display: none;
}
@media (max-width: 768px) { 
    .carousel-section{
        overflow: hidden;
        padding: 0;
    }
    h1 {
        font-size: 25px;
    }
    h2 {
        font-size: 20px;
    }
    h3 {
        font-size: 15px;
    }
    p {
        font-size: 16px;
    }
    .p-t-0{
        padding-top: 0px !important;
    }
    .title-footer p {
        white-space: normal;
        padding: 0 40px;
    }
    .uppercase {
        display: none;
    }
    
    .btn-nav-mobile button {
        background-color: #F18F01;
        border: none;
        font-weight: bold;
        line-height: 22px;
        width: 98px;
        height: 41px;
        border-radius: 5px;
        font-weight: bold;
        line-height: 20px;
        cursor: pointer;
        font-size: 10px;
    }
    nav {
        display: none
    }
    .couronne-mobile {
        display: block;
        transform: translate3d(98px, 10px, 10px);
    }
    .couronne {
        display: none;
    }
    .nav-mobile {
        display: block;
        display: flex;
        justify-content: space-between;
        background-color: #000;
        height: 78px;
        align-items: center;
        padding: 0 20px;
    }
    .left-title, .right-title {
        display: block;
    }
    .left-title {
        transform: translate3d(10px, -13px, 10px);
    }
    .right-title {
        transform: translate3d(-10px, -9px, 10px);
    }
    .icones-title {
        display: flex;
        align-items: center;
    }
    Header {
        background-position-x: 48%;
        background-size: cover;
    }
    .h1-mobile {
        display: block;
    }
    .h1-desktop {
        display: none;
    }
    .header-text {
        padding: 100px 30px;
    }
    .header-text p {
        width: 80%;
        font-size: 12px;
    }
    .btn-nav {
        display: none;
    }
    .scroll {
        display: none;
    }
    .scroll-mobile {
        display: block;
        margin-top: 30px;
        cursor: pointer;
    }
    .scroll-mobile p {
        font-weight: bold;
    }
    .concept {
        padding: 40px;
    }
    .d-flex-concept {
        display: block;
    }
    .left_concept {
        width: 100%;
    }
    .right_concept {
        width: 100%;
        margin-left: 0;
    }
    .concept-stat {
        margin-top: 80px;
    }
    .concept_stat {
        margin: 80px 0;
    }
    .valeurs {
        background-color: #171717;
        color: #f1f1f1;
        border-radius: 20px;
        padding: 40px;
    }
    .valeurs h2 {
        margin: 20px 0;
    }
    .cards-valeurs {
        display: block;
    }
    .card-item {
        width: 100%;
        margin-bottom: 50px;
    }
    .card-item h3 {
        margin: 20px 0;
    }
    .products {
        padding: 40px;
    }
    /* Carousel mobile*/
    .carousel-container {
        display: flex;
        transition: transform 0.5s ease-in-out;
        width: 100%;
      }
    
      .card-container {
        flex: 1;
        min-width: 70%;
        margin: 0 15px;
        transition: transform 0.5s ease-in-out;
      }
    
      .carousel .card {
        min-width: 100%;
        margin: 5px;
        padding: 10px;
        height: 200px;
      }
    
      .active {
        transform: scale(1.2);
        z-index: 2;
      }
      .carousel-section {
        display: block;
      }

      .blog {
        padding: 40px;
      }
      .visit_blog {
        display: block;
      }
      .d-flex-blog {
        display: block;
      }
      .left_blog {
        width: 100%;
        }
        .img-article {
            height: 300px;
            margin: 60px 0 40px;
        }
        .right_blog {
            margin-left: 0;
            width: 100%;
        }
        .right_blog .img-card {
            height: auto;
            width: 100%;
        }
        .img-card img {
            width: 90%;
            max-width: 100%;
            height: 90%;
        }
        .tag-blog {
            margin-bottom: 13px !important;
        }
        .article-text h3 {
            margin-bottom: 10px; 
            width: 100%;
        }
        footer {
            padding-top: 100px;
        }
        .input-newsleter input {
            width: 80%;
        }
        .input-newsleter button {
            transform: translate3d(88px, -59px, 10px);
        }
        .input-newsleter {
            margin: 50px 0 90px;
        }
        .footer-items {
            padding: 0 40px;
        }
        .copyright {
            display: none;
        }
        .copyright-mobile {
           display: block;
        }
        .footer-items {
            display: flex;
            flex-wrap: wrap;
        }
        .logo-footer {
            width: 50%;
        }
        .logo-footer svg {
            width: 100px;
        }
        .rs-img {
            width: 50%;
            display: flex;
        }
        .rs-img img {
            width: 20px;
        }
        .copyright-mobile {
            margin: auto;
        }
        .copyright-mobile p {
            font-size: 8px;
            font-weight: bold;
            margin: 30px 0;
    
        }

    }
